APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvx/ExnSgEDQl5EU2Lyh1lIYKGLJ/5a+ksosacrH9i4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.15.222
DB_PORT=3306
DB_DATABASE=fixture
DB_USERNAME=dev_fixture
DB_PASSWORD=b.123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=192.168.15.222
REDIS_PASSWORD=ODkwMWM5OTI2ZjRmYTliNjhhZjkwMDk3NjI5ZDEyMTc=
REDIS_PORT=6379
REDIS_DATABASE=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1161110682@qq.com
MAIL_PASSWORD=kvybmpecycrhheeb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=1161110682@qq.com
MAIL_FROM_NAME=云易装

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


JMESSAGE_APP_KEY=9f47e17df172c546f20ea1ac
JMESSAGE_MASECT_SECRET=25579024c8d2027265a549f6
